{
    "TRAININGDATA_FILEPATH": "./datasets/arcade_fire.json",
    "TWEET": false,
    "WINDOWSIZE": 3,
    "OVERLAP_WINDOWSIZE": 2,
    "SPLIT_TOKEN": "\n",
    "USE_TRAINED": true,
    "TOKENS": {
        "START": "<start>",
        "END": "<end>"
    },
    "RUN": {
        "STARTS_WITH": "help,me"
    }
}
